#forman environment configuration
#update configuration parameters below and rename file to .env

DATABASE_URL='postgres://username:password@server:port/database'
cc_mode='sandbox'
cc_client_id=_paypal_id
cc_client_secret=_paypal_secret_
stripe_secret=_stripe_secret_
stripe_public_key=_stripe_public_
force_https=false
email_server=_smtp_email_server_
email_username=_smtp_username_
email_password=_smtp_password_
email_from=_email_from_address_
